<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"职"日可待--"大学生职业领航"计划</title>
    <style>
         
        ul{
            color:blue;
            background-color: azure;
            text-align: center;
            font-size: 3em;
            font-weight: 100;


        }
        img{
            width:100px;
            height:100px;
            
            padding-left:47%;

        }
        .b{
            text-indent:2em;
            text-align: center;
            font-size: 1.5em;
            

        }
        .d{
            text-align: center;
            font-size: 2.5em;
            font-weight: 100
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li><a href="">"职"日可待--"大学生职业领航"计划</a></li>
        </ul>
        <!--rgb(r,g,b)-->
        <!--职业咨询-->
        <div>
            <div>
                <a href="">
                    <img src="./img/1.png" alt="">
                </a>
            </div>
            <div class="d">职业咨询</div>
            <div class="b">组建“大学生就业”领域咨询团队，实现人岗匹配</div>
            <div> </div>
            <div> </div>
            <div> </div>
            <div> </div>
        </div>
        <div>
            <div>
                <a href="">
                    <img src="./img/2.png" alt="">
                </a>
            </div>
            <div class="d">规划服务</div>
            <div class="b">搭建大学生与企业之间的桥梁，为进行就业咨询的大学生提供全方位一条龙服务</div>
            <div> </div>
            <div> </div>
            <div> </div>
            <div> </div>
        </div>
        <div>
            <div>
                <a href="">
                    <img src="./img/3.png" alt="">
                </a>
            </div>
            <div class="d">方案实施</div>
            <div class="b">就业咨询，生涯规划，就业实施、实战检验四大模块，提供全方位递进式一体化的资培实施服务</div>
            <div> </div>
            <div> </div>
            <div> </div>
            <div> </div>
        </div>
        <div>
            <div>
                <a href="">
                    <img src="./img/4.png" alt="">
                </a>
            </div>
            <div class="d">案例入库</div>
            <div class="b">将每个客户的求职全过程编写案例入库，建立共享性线上网站资源库</div>
        </div>
    </header>
    
</body>
</html>
